# GitHubActionsSample

./: buildtypes.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/ftani/multimodulegradlesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftani/multimodulegradlesample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ftani/multimodulegradlesample/domain/: Domain1.kt  Domain2.kt  Domain3.kt
app/src/main/java/com/ftani/multimodulegradlesample/domain/model/: Model1.kt  Model2.kt  Model3.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftani/multimodulegradlesample/: ExampleUnitTest.kt
bash/: file_count.sh
domain/: build.gradle
domain/src/androidTest/java/com/ftani/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ftani/domain/: Test.kt
domain/src/main/java/com/ftani/domain/model/: Test1.kt
domain/src/test/java/com/ftani/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
