plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ftani.multimodulegradlesample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def flavorDimensionsNameForMyApp = "myApp"
    flavorDimensions flavorDimensionsNameForMyApp
    productFlavors {
        dev {
            flavorDimensions flavorDimensionsNameForMyApp
        }
        prod {
            flavorDimensions flavorDimensionsNameForMyApp
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        pre {
            initWith debug
            // 参照: http://y-anz-m.blogspot.com/2020/07/module-buildtype-matchingfallbacks.html
            // 参照: https://motida-japan.hatenablog.com/entry/2017/12/03/093000
            // matchingFallbacks を設定すると参照しているライブラリモジュール側に、アプリモジュール側で設定した BuildType がなくても、
            // ライブラリモジュール側の BuildType をアプリモジュール側で指定した BuildType に変更してくれる。
            matchingFallbacks = ["debug"]
            applicationIdSuffix '.pre'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    // ここからどのプロジェクトがあるかは確認可能
    println(rootProject.subprojects)
}

dependencies {
    implementation project(":domain")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}